D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.csproj.AssemblyReference.cache
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.AssemblyInfoInputs.cache
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.AssemblyInfo.cs
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.csproj.CoreCompileInputs.cache
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Lab2V21.exe
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Lab2V21.deps.json
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Lab2V21.runtimeconfig.json
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Lab2V21.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Lab2V21.pdb
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\System.Text.Json.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab2V21\Lab2V21\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.csproj.CopyComplete
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.dll
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\refint\Lab2V21.dll
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.pdb
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\Lab2V21.genruntimeconfig.cache
D:\Lab2V21\Lab2V21\obj\Debug\net6.0\ref\Lab2V21.dll
